body {
    background-color: rgb(0, 0, 0);
    font-family: "Roboto", sans-serif;
}

.checkout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 3rem;
}

#arrow-btn {
    transform: rotate(180deg);
}

.checkout h1 {
    color: white;
}

.card {
    width: 70vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat (4,1fr);
    grid-template-rows: repeat (6, 1fr);
    color: white;
    background-image: url('asset/Bg_1.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.card img {
    grid-columns: 1/5;
}

.card img, p {
    padding: 0.75em 2em;
}

#card-1 {
    grid-column: 4/4;
    grid-row: 1;
    color: rgb(0, 0, 0)  
}

#card-2 {
    grid-column: 2/1;
    color: rgb(0, 0, 0) 
}

#card-3 {
    grid-column: 1/5;
    grid-row: 3;
    font-size: 3rem;
    text-align: center;
}

#card-4 {
    grid-column: 1/span 2;
    grid-row: 4;
    color: rgb(0, 0, 0) 
}

#card-6 {
    grid-column: 3/4;
    grid-row: 4;
    color: rgb(0, 0, 0) 
}

#card-5 {
    grid-column: 1/2;
    grid-row: 5;
}

#card-7 {
    grid-column: 3/4;
    grid-row: 5;
}

.purchase {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem;
}

.main-container {
    position: relative;
    display: grid;
    grid-template-column: 1fr 1fr 1fr;
    grid-template-row: 1fr 1fr 1fr;
    background-color: white;
    border-radius: 10% 10% 0 0;
}

.main-container >img {
    left: 0;
    right: 100px;
    position: relative;
    grid-column: 2/3;
    top: -100px;
}

.main-container > .container {
    grid-column: 1/2;
    grid-row: 3;
}


#btn {
    display: grid;
    grid-column: 3/4;
    grid-row: 3;
    background-image: linear-gradient(to left, red, orange);
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    border-radius: 50%;
    align-item: center;
}